DATABASE_URL = postgres://postgres:postgres@localhost/animal_vet
SETTINGS_DATABASE_URL = postgres://postgres:postgres@localhost/animal_vet_settings

ENVIRONMENT = DEV | STG | UAT | PROD

APP_PORT = 8080